MONGODB_URI=mongodb+srv://admin:admin@cluster0.ko9g63k.mongodb.net/censo_igreja?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
PORT=10000
=======
PORT=10000
>>>>>>> 41e4706fd282a1e1a3f11500d0ab97b720c4591c
